.pageLayout {
    display: grid;
    grid-template-columns: 0fr 1fr 0fr;
    justify-content: center;
}

.pageLayout .left,
.pageLayout .right {
    position: sticky;
    top: 80px;
    display: grid;
    height: calc(100vh - 56px);
    width: 300px;
    align-content: start;
}

.pageLayout .left button {
    display: grid;
    justify-content: start;
    align-items: center;
    background-color: #f0f2f5;
    color: grey;
    gap: 8px;
}

.userIcon {
    width: 40px;
    height: 40px;
    border-radius: 1000px;
    object-fit: cover;
}

.pageLayout .left button p {
    grid-column: 2/3;
}

.feedPostContainer {
    display: grid;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

.feedPost {
    display: grid;
    grid-template-columns: 1fr 0fr;
    justify-content: normal;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 600px;
    padding: 20px;
    border-radius: 7px;
    background-color: #ffffff;
}

.feedPost h3 {
    text-align: center;
    padding-left: 30px;
}

.feedPost .line {
    grid-column: 1/3;
}

.feedPost input {
    grid-column: 1/3;
    background-color: #f0f2f5;
    border-radius: 10px;
    padding: 8px;
    border-style: none;
    font-size: 1em;
    color: grey;
}

.feedPost button {
    background-color: #f0f2f5;
    border-radius: 15px;
    padding: 10px;
    border-style: none;
    font-size: 1em;
    color: grey;
    grid-column: 1/3;
}

.feedPost .backButton {
    width: 30px;
    height: 30px;
    display: grid;
    align-content: center;
    justify-self: end;
    grid-column: 2/3;
}

.feedPostButton {
    display: grid;
    justify-content: normal;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 600px;
    padding: 20px;
    border-radius: 7px;
    background-color: #ffffff;
}

.feedPostButton button {
    background-color: #f0f2f5;
    border-radius: 15px;
    padding: 10px;
    border-style: none;
    font-size: 1em;
    color: grey;
    text-align: start;
}

.postCard {
    display: grid;
    position: relative;
    grid-template-columns: 50px 1fr 1fr 50px;
    border-radius: 7px;
    width: 600px;
    text-align: start;
    padding: 20px;
    grid-template-rows: repeat(6, 0fr);
    background-color: #ffffff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    max-height: 750px;
}

.overflowY {
    overflow-y: scroll;
}

.postCard p,  
.postCard a, 
.postCard h3, 
.postCard .commentsContainer, 
.postCard button{
    margin: 0;
    grid-column-start: 1;
}

.postCard .backButton {
    justify-self: end;
    grid-column: 4/5;
    grid-row: 1;
}

.postCard .userIcon {
    grid-row: 1/5;
    grid-column: 1;
}

.postCard h3 {
    font-weight: 600;
    font-size: 1em;
    grid-column: 2/4;
    grid-row: 1;
}

.postCard .commentsH3 {
    font-weight: 600;
    font-size: 1em;
    grid-column: 1/5;
    grid-row: 5;
}

.postCard .date {
    font-weight: 400;
    font-size: 0.8em;
    color: #7f8084;
    grid-column: 2/5;
    grid-row: 2;
}

.postCard .text {
    font-weight: 400;
    font-size: 0.9em;
    grid-column: 1/5;
    grid-row: 3;
}

.postCard .imgUrl {
    grid-column: 1/5;
    grid-row: 4;
    max-width: 100%;
    max-height: 400px;
    justify-self: center;
}

.postCard .likesNumber {
    font-weight: 400;
    font-size: 0.9em;
    color: grey;
    grid-column: 1/3;
    grid-row: 5;
}

.postCard .commentsNumber {
    font-weight: 400;
    font-size: 0.9em;
    grid-column: 3/5;
    text-align: end;
    color: grey;
    grid-row: 5;
}

.postCardContainer {
    display: grid;
    justify-content: center;
    gap: 8px;
}

.comments {
    display: grid;
    grid-template-columns: 0fr 1fr;
    background-color: #f0f2f5;
    border-color: rgb(113, 113, 113);
    border-radius: 7px;
    padding: 8px;
    gap: 8px;
}

.comments .userIcon {
    grid-row: 1/3;
    grid-column: 1;
}

.comments .username {
    grid-row: 1;
    grid-column: 2;
}

.comments .text {
    grid-row: 4;
    grid-column: 1/5;
}

.commentsContainer {
    display: grid;
    grid-column-end: 5;
    gap: 8px;
    padding: 8px;
}

.postCard .line {
    grid-column: 1/5;
}

.postCard button {
    background-color: #ffffff;
    color: black;
    display: grid;
    grid-template-columns: 0fr 0fr;
    justify-content: center;
    border: none;
} 

.postCard button svg {
    padding-right: 10px;
}

.postCard .likeButton {
    grid-column: 1/3;
}

.postCard .commentButton {
    grid-column: 3/5;
}

.postCard form {
    gap: 8px;
    padding: 15px 0px;
    position: sticky;
    bottom: -21px;
    left: 0px;
    width: 625px;
    background-color: #f0f2f5;
    margin-left: -20px;
    border-bottom-left-radius: 7px;
}

.commentDelete {
    width: 90px;
    justify-self: end;
}

.individualPost {
    display: grid;
    justify-content: center;
    align-items: center;
    position: sticky;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.457);
    bottom: 0px;
}